<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xmlns"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{LayoutPadrao}">

<body>
	<nav class="navbar navbar-inverse navba-static-top">
	  <div class="container-fluid">
	  	<div class="navbar-header">
		    <a class="navbar-brand">
		      LOGO
		    </a>
		</div>
	  </div>
	</nav>
</body>
</html>